<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
  background-image: url('https://static.vecteezy.com/system/resources/previews/025/180/964/non_2x/matrix-binary-code-background-ai-generative-photo.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

button{
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-decoration: underline;
        height: 35px;
        width: 100px;
        background-color: black;
        color: chartreuse
        }

      div {
        background-image: url('https://static.vecteezy.com/system/resources/previews/025/180/964/non_2x/matrix-binary-code-background-ai-generative-photo.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
      }
      a{
        color: aqua;
      }
   </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="About.CSS">
</head>

<body>

    <nav>
        <a href="Gallery.HTML">Gallery</a>
        <a href="Work-links.HTML">Work</a>
        <a href="Index.HTML">index</a>
      </nav>
     
   <div id="About-Text">
     <div><p> Hello, my name is Andrew. I've created this webpage to give you alittle information about me. Recently I started learning Javascript, CSS, and a few other coding skills from CodeX.
     The area I am from isn't big on tech. So for me choosing a tech related job field was a conflicting choice.
     I found by talking to some folks near my area and doing a little research online. My town and all the nearby cities were going to experience alot of growth. 
     Larger cities near me are having companie's from many different state's and fields of work relocate there. 
     Which spurred  me on to find a way to learn about a long time curiousity of mine... Coding. I have always wondered about coding since watching early movies like Hackers, The Matrix, and Johny Mnemonic.
     Since than I have joined CodeX Academy, which in just a few short weeks has tought and given me many practical experiences in the field. 
     Not to mention the many resources shared to help with problem solving applications in future endeavors. To sum up my experience so far it has been a very interesting time.  
     It's had its ups, downs, and sleepless nights. Now that I'm starting to get a better grasp of it though. I'm rather excited to see what we get to learn and try in the future, and refining what I have already learned.
      </p></div>
   </div>

 <p id="messageParagraph1">
      Message goes here.   
 </p>
   
 <div class="local-button">
      <button id="part1">Click Me</button>
 </div>
    
    <div id="MovieContainer">
     <div> <img src="Hackers movie image.jpg" height="370px" width="335px" alt="Hackers Movie Img"></div>
     <div> <img src="John Mnemonic.jpg" height="370px" width="335px" alt="Johny Mnenomic"></div>
     <div> <img src="Matrix Photo.webp"height="370px" width="335px" alt="Matrix Movie Img"></div>
   
    </div>
    <script src="About.js"></script>
    </body>
</html>