<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Work</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body{
        background-image: url("https://th.bing.com/th/id/OIP.5bAIHt1Y6yL2sfYVm39qEAHaFj?rs=1&pid=ImgDetMain");
        background-repeat: no-repeat;
        background-size: cover;
    }
    a{
        color: chartreuse;
        }
    ul{
        color: chartreuse;
        font-size: xx-large;
    }
    p{
        color: chartreuse;
        text-align: center;
    }
    h2{
        font-size: larger;
        color: chartreuse;
        text-align: center;
    }
    button{
        height: 50px;
        width: 65px;
        background-color:black;
        color: chartreuse;
        
        }
</style>
<body>
    <nav>
        <a href="About-Me.HTML">About</a>
        <a href="Gallery.HTML">Gallery</a>
        <a href="Index.HTML">Index</a>
       
        <p>
            These are some of the different projects ive worked on since joining CodeX Academy.
        </p>
        <h2>Repository List</h2>
     <ul>
        <li><a href="https://github.com/DrewNuschler?tab=repositories">GitHub Repositories Link</a></li>
 
    </ul>

    <button type="button" onclick="alert('Feel free to contact me about any of my work listed.')">Click Me!</button>
</body>
</html>